RAILS_ENV=production
APP_ENV=development
REDIS_URL=redis://localhost:6379/0  
SIDEKIQ_USERNAME=nohooks
SIDEKIQ_PASSWORD=nohooks    
DATABASE_URL=postgres://convoy:convoy@localhost:5432/nohooksdb
DATABASE_TEST_URL=postgres://postgres:postgres@localhost:5432/nohooksdb_test
GOOGLE_CLIENT_ID="11122233344455-39dfsdfsdfvult7dsgfsdfsd6t4cdsfsdsdf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="BBBBB-AAAAA_fdsafnsdkjhknkkjdhsf"
GOOGLE_SITE_URL='https://oauth2.googleapis.com'
GOOGLE_AUTHORIZE_URL='https://accounts.google.com/o/oauth2/auth'
GOOGLE_TOKEN_URL='/token'
GOOGLE_REDIRECT_URI='https://app.nohooks.io/auth'
X_GOOGLE_API='https://www.googleapis.com/oauth2/v3/tokeninfo?access_token='
GOOGLE_API='https://www.googleapis.com/oauth2/v2/userinfo?access_token='
JWT_SECRET_KEY=7283ac7d35487072f8926ddea072f4acf6f8403ab1038124b92da7e74aa8
JWT_DEFAULT_EXPIRY_TIME=60
JWT_LONG_EXPIRY_TIME=600
POLL_INTERVAL=10
PUSH_WEBHOOKS_INTERVAL=15
CONVOY_API_KEY=CO.4TXkOkfXymlFNDKl.kjhskjfhkjsdhfsudihfudskufjhdsjhjfiushuknhfjksdhjkfhs
CONVOY_PROJECT_ID=SUHFUISHFUDSIHFKHSDKUFHSDFUISD
NOTION_OAUTH_CLIENT_ID=3453242342-1111-2222-3333-7add32d3d32d238536
NOTION_OAUTH_CLIENT_SECRET=secret_onhgvhjgjhbjygjhfghjgjhghj5bKAa324ISQkpF
NOTION_SITE_URL=https://api.notion.com
NOTION_TOKEN_URL=/v1/oauth/token
NOTION_REDIRECT_URI=https://app.nohooks.io/
